<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> <link rel="stylesheet" href="./output.css">
</head>
<body>
     <header class="mt-7">
        <div class="flex justify-center gap-40 items-center tl:hidden km:flex">
            <div>
                <p>Сеть клиник Томской области</p>
            </div>
            <div class="flex gap-2 items-center">
                <div>
                    <img src="../view 1.png" alt="">
                </div>
                <p>Версия для слабовидящих</p>
            </div>
            <div class="flex gap-4">
                <h3 class="text-2xl">+ 7 (978) 00-00-000</h3>
                <button class="bg-[#3BB96D] w-57 h-8 text-white rounded-3xl">Записаться на прием</button>
            </div>
        </div>
        <div class="flex justify-center gap-13.5 mt-10 items-center tl:hidden km:flex">
            <div>
                <div>
                    <img src="../image 1 (2).png" alt="">
                </div>
            </div>
            <p>Врачи</p>
            <p>Услуги</p>
            <p>Диагностика</p>
            <p>Анализы</p>
            <p>Акции</p>
            <p>Пациентам</p>
            <p>О клинике</p>
            <p>Отзывы</p>
            <p>Контакты</p>
        </div>
        <div class="km:hidden tl:flex flex justify-center gap-40">
            <div>
                <img src="../image 1 (2).png" alt="">
            </div>
            <div class="">
                <img src="../burger.png" alt="">
            </div>
        </div>
    </header>
</body>
</html>